<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/songStatusFragment">

    <fragment
        android:id="@+id/songStatusFragment"
        android:name="com.elzette.myplayerapp.ui.SongStatusFragment"
        android:label="song_status_fragment"
        tools:layout="@layout/song_status_fragment" >
        <action
            android:id="@+id/action_songStatusFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.elzette.myplayerapp.ui.SongListFragment"
        android:label="SongListFragment" >
        <action
            android:id="@+id/action_songListFragment_to_songStatusFragment"
            app:destination="@id/songStatusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_songListFragment_self"
            app:destination="@id/songListFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>