<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pager_fragment">
    <fragment
        android:id="@+id/songStatusFragment"
        android:name="com.elzette.myplayerapp.ui.SongStatusFragment"
        android:label="song_status_fragment"
        tools:layout="@layout/song_status_fragment" />
    <fragment
        android:id="@+id/pager_fragment"
        android:name="com.elzette.myplayerapp.ui.PagerFragment"
        android:label="pagerFragment"
        tools:layout="@layout/pager_fragment" />
</navigation>