<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionBarFragment"
            type="com.elzette.myplayerapp.ui.ActionBarFragment" />

        <variable
            name="viewModel"
            type="com.elzette.myplayerapp.viewModels.ActionBarViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyBackgroundColor"
        android:elevation="4dp"
        android:translationZ="8dp">

        <TextView
            android:id="@+id/seek_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.currentPosition}"
            android:textColor="@color/darkGrayMainTextColor"
            android:textSize="@dimen/action_bar_duration_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="@{viewModel.canPlayMusic}"
            android:focusable="false"
            android:onStopTrackingTouch="@{() -> viewModel.changeSongProgress()}"
            android:progress="@={viewModel.songProgress}"
            android:thumbTint="@color/greyColor"
            app:layout_constraintEnd_toStartOf="@+id/song_duration"
            app:layout_constraintStart_toEndOf="@+id/seek_duration"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.songDuration}"
            android:textColor="@color/darkGrayMainTextColor"
            android:textSize="@dimen/action_bar_duration_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cycle"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="@{viewModel.canPlayMusic}"
            android:src="@{viewModel.isLooping ? @drawable/repeat_off : @drawable/repeat}"
            android:onClick="@{() -> viewModel.onLoopingClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        <ImageButton
            android:id="@+id/prev"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.canPlayMusic}"
            android:onClick="@{() -> viewModel.onPrevClick()}"
            android:src="@drawable/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintStart_toEndOf="@+id/cycle"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        <ImageButton
            android:id="@+id/play"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.canPlayMusic}"
            android:onClick="@{() -> viewModel.isPlaying ? viewModel.onPauseClick() : viewModel.onPlayClick()}"
            android:src="@{viewModel.isPlaying ? @drawable/pause : @drawable/play}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/prev"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        <ImageButton
            android:id="@+id/next"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.canPlayMusic}"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shuffle"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        <ImageButton
            android:id="@+id/shuffle"
            style="@style/ActionBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="@{viewModel.canPlayMusic}"
            android:src="@drawable/shuffle"
            android:onClick="@{() -> viewModel.onShuffleClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    </android.support.constraint.ConstraintLayout>

</layout>