<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notification_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/artist_font_size"
            android:textColor="@color/darkGrayMainTextColor" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/darkGrayAdditionalTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:id="@+id/notification_prev"
            android:src="@drawable/previous"
            style="@style/ActionBarButtonStyle"/>

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:id="@+id/notification_play"
            android:src="@drawable/play"
            style="@style/ActionBarButtonStyle"/>

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:id="@+id/notification_next"
            android:src="@drawable/next"
            style="@style/ActionBarButtonStyle"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/notification_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close"
        style="@style/ActionBarButtonStyle"/>
</RelativeLayout>